swagger.enabled=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.nologging.NoLoggingImpl
mybatis-plus.global-config.banner=false
server.port=8888




