#Spring Boot 2.6.x???????? springfox-boot-starter (Swagger 3.0) ??????????
swagger.enabled=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
filePath=/www/wwwroot/api/file/
#filePath=C:\\Users\\Linson\\Desktop\\swgq_442281\\
#mp?????
mybatis-plus.global-config.banner=false
#mp???????
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mpj?????
mybatis-plus-join.banner=false
# Swagger-UI????????auto-startup=false???/v3/api-docs??????????
#springfox.documentation.enabled=false
#springfox.documentation.auto-startup=false
#springfox.documentation.swagger-ui.enabled=false
#??
server.port=8081
#?? bean??? bean ???? bean
spring.main.allow-bean-definition-overriding=true
spring.datasource.hikari.max-lifetime=120000
#################################### alipay-key ####################################################
alipayConfig.appId=2021000121693994
alipayConfig.protocol=https
alipayConfig.gatewayHost=openapi.alipaydev.com
alipayConfig.alipayPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA8+a6AM9095TSWVh2XbGLrJJVc5/QSYWpW5XPfScDU3sbaQt8fXhgrg2tHqRdEoSUW2DZGsOhqBNJMWOPUI/DkLmRrJDM2DwRkvRmfVAOLAsrhINJyQw7zZm1Rgx3mga3Z0002RaRPnv1kMWnylrcO+FReCzyH1+1HITktvoZwzl1PGKfxWDRNWmCthAlqbAM6/Xw1UxGHp79zG7EIeUhPNHU0BwwWlZydXQ+8qMe9tIJXY/0w1urSeoDPEzI8BslVR4iMJxs6xb97ClPbAAHQrHlfsfrZQFX3vBJqPExqNs5yYLo8s4kTW88ybJhuemam1x/a7RJ35jh84kY92fg5wIDAQAB
alipayConfig.signType=RSA2
alipayConfig.notifyUrl=http://121.4.154.210:8081/orders/notify
alipayConfig.merchantPrivateKey=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCjfTDJnyeslpmv69KLbRkh63PwiH9jq9OLB8A1+x9b+aiuHfXR1Vj7ytcDxLSHx/BvYuunEAO0iR0q6WzbxyaYlr4xCeQaUZoiN6O3faq7wIjS6VAttlBRSxTumnMxW71HBcv/gHyWG0p9jAaVREJB75S3mrOQTUXbA0P42Jzficm068q+ZDkSGlxYitRhvEXe4zR/mISxiSXKKhO2TNgx1vBU4fNL1hyJxcRpmFphAjqjiiLBCQfmZyTscraduXyYZ7H8hMjL0NBsdKRE6wUWZ34BCZgk7A2gjE5G2WFCWlI/IwIaK+LutrxSFlB01hBTPlAjCSC9Uy5tGPRlyq9xAgMBAAECggEAHgKW+Aus/rNOVsqVBV7rZBySVa7Yo3UhCb5MfBwyr3FukzeQrgnZoa6kNV7gPKRo8ClaVHpOE8+vePcMMnOmFBBnrRzBsEsWXf2UodQBiSFYfE6zlxCGQcXke8ACMSdD4UuhHK97LxqnW9BeTPwQpYXS6LkPCQgGMKOy0HUCps2aXagQ2CvKmB1zmCVQeWWZfcpJ6pZryiTjCRkJwMVLSh/kwRVbTJ/tpQBb7uGM/FR/wsMPzr3Pf0RhpuXVCl//GdTNrYAfVe+WYqS3evPG7hw6SUG4NY9+ffmRVS5t1GNQIKxei9N+Je8JSBSswGtxNRi7Nf9Ix3Aqdga+LvrEAQKBgQDqBIfwgYObNfRUxEM0hfYmXZ9spV8btDwEKaQlDMIyPvSajWypEm9c9FFjDED3PeDkxg0kgRPvhmVZpRZMz92RzgSy6NUXEosAXse1/g8WuLs9lQwwjJEXC6/bb8H1O7NDsOVcJQhqyU4EGokRh+uqvtc796tyDZaHaEFYkkV+4QKBgQCy2KSTdH16PS9bQuKdoVZMYF7QDESYbp/4mWn+oF5tRVc6u4n3UTWAG057V7EbbPu1z88UbYwt2FPUqEgdBWDNLBtrpESNYEJxkJFDkxmwRdtmZYVEtgaxWOR2894HezNo3mntdGSWSn8Ul3DiCSECcgPoJYZPl2o3H7b148ISkQKBgD4d/ceFWV21sKlff0dN18zPRSYdr2U3LkcclomPHW0g8OSlbZZjYlQWNhRIiGYYcr3HJG3wJU6LKhPlkknJU1MEkJK84vNA5MywW+qfCXpKhskN6zJn3Yt0erWQsLdbpXXuWrNe0SEnViIYuRGCNrgX+CHe2A9qM+61acMM8I2BAoGAftf6OX6oM9dLTA2vDh9MRpUfCa15xSbInJeqPmZdMmC4kjZKjrbxG+/CBObX/NyZ1YQSmalsf2NraWsE4lhbJIlA1WJHIIIB/euLq4Kb+JJDHmeoUmhLbOLf/qHNej7d4mXEeR5Q7OrfIKqb7CSPXd2hebeLf82jDn+W0uR7U5ECgYEAuw1VCR9i/URK0ITjOq8jiO9KyXhdzjOq4cHUQY896quhu2UxPTnnPh1Q1A0Lod9Cks7gf/IDoKZ26b3xaBEJ4fr0S05r9O27l+9eqwtYsWSKE8gufYeSHdb+xreTpZRvQAbUC4jaTuR4h1GxnUATq0sKDo96gOuXTf4aKbquBlI=
#################################### alipay-Key####################################################






